REACT_APP_FIREBASE_APIKEY=AIzaSyCYkbGNauxQr2718P6PCpIE0OfLqYcXmhQ
REACT_APP_FIREBASE_AUTHDOMAIN=tare7-d00ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tare7-d00ba
REACT_APP_FIREBASE_STORAGEBUCKET=tare7-d00ba.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=331202967838
REACT_APP_FIREBASE_APPID=1:331202967838:web:f48c45f2725de5f307f10f